# RabbitTest

./: .classpath  .project  pom.xml
filters/dev/: project-config.properties
filters/pro/: project-config.properties
src/main/java/com/fengyj/: Consumer.java  EndPoint.java  MQProducer.java  MQProducerImpl.java  MessageListener.java  MessageSender.java  MessageSenderTest.java  MsgReturnCallback.java  MsgSendConfirmCallBack.java  QueueListener.java  TestQueue.java
src/main/resources/: application-mq.xml  mq.xml
